# QuantVision v2.1 Sprint 任务包 - 完整文档集

> **版本**: v4.0 最终版  
> **日期**: 2025-01-05  
> **文档数量**: 12个文件  
> **总工时**: 50.5天 (约10周)

---

## 📦 文档清单

| # | 文件名 | 大小 | 说明 |
|:-:|--------|-----:|------|
| 0 | README-Sprint-Index.md | 16.7KB | 📋 **主索引** - Sprint总览、时间线、依赖关系 |
| 1 | PRD-Coverage-Analysis.md | 8.0KB | 📊 PRD覆盖度分析报告 |
| 2 | Sprint-0-项目准备.md | 5.6KB | 🏗️ 项目初始化 (1天) |
| 3 | Sprint-1-策略管理基础.md | 49.1KB | 📁 策略列表+部署向导 (5天) |
| 4 | Sprint-2-交易监控升级.md | 12.3KB | 📡 信号雷达+环境切换 (5.5天) |
| 5 | Sprint-3-PDT-AI-预警.md | 44.5KB | ⚠️ PDT+AI状态+风险预警 (5天) |
| 6 | Sprint-4-整合测试-漂移监控.md | 30.9KB | 🔄 整合测试+漂移监控 (6天) |
| 7 | Sprint-5-因子归因冲突.md | 11.4KB | 🔬 因子验证+归因+冲突 (5天) |
| 8 | Sprint-6-成本模板测试.md | 13.3KB | 💰 成本配置+模板库 (4天) |
| 9 | Sprint-7-实时交易监控.md | 40.7KB | 📈 TradingView+手动交易+持仓 (7天) |
| 10 | Sprint-8-日内交易UI.md | 45.8KB | ⚡ 盘前扫描+日内交易视图 (5天) |
| 11 | Sprint-9-策略回放.md | 30.3KB | 🔄 策略回放功能 (7天) |

**总大小**: ~308KB

---

## 📊 功能覆盖率

| 分类 | 覆盖率 | 详情 |
|------|:------:|------|
| **P0 核心功能** | 100% | 8/8 全部覆盖 |
| **P1 重要功能** | 50% | 4/8 已覆盖 |
| **额外功能** | 100% | 7/7 全部覆盖 |

---

## 🗓️ Sprint 时间线

```
Sprint 0  ████                                    1天   项目准备
Sprint 1  ████████████████████                    5天   策略管理基础
Sprint 2  ██████████████████████                  5.5天 交易监控升级
Sprint 3  ████████████████████                    5天   PDT+AI+预警
Sprint 4  ████████████████████████                6天   整合测试+漂移
Sprint 5  ████████████████████                    5天   因子+归因+冲突
Sprint 6  ████████████████                        4天   成本+模板
Sprint 7  ████████████████████████████            7天   实时交易监控
Sprint 8  ████████████████████                    5天   日内交易UI
Sprint 9  ████████████████████████████            7天   策略回放
          ─────────────────────────────────────────────────────────
          Week1   Week2   Week3   Week4   Week5   Week6   Week7   Week8   Week9   Week10
```

**总计: 50.5天 ≈ 10周**

---

## 🔗 依赖关系

```
Sprint 0 → Sprint 1 → Sprint 2
                 ↓
           Sprint 3 → Sprint 4 → Sprint 5 → Sprint 6
                                                 ↓
                                           Sprint 7 → Sprint 8
                                                 ↓
                                           Sprint 9
                                                 ↓
                                           🚀 发布 v2.1
```

---

## ✅ 功能清单

### P0 核心功能 (8个)
- [x] 4.1 我的策略列表 → Sprint 1
- [x] 4.2 AI连接状态指示 → Sprint 3
- [x] 4.3 因子有效性验证 → Sprint 5
- [x] 4.4 交易成本配置 → Sprint 6
- [x] 4.5 交易归因系统 → Sprint 5
- [x] 4.6 策略冲突检测 → Sprint 5
- [x] 4.7 PDT规则管理 → Sprint 3
- [x] 4.15.2 策略部署向导 → Sprint 1

### P1 重要功能 (4/8个)
- [x] 4.8 实盘vs回测监控 → Sprint 4
- [x] 4.13 策略模板库 → Sprint 6
- [x] 4.14 风险预警通知 → Sprint 3
- [x] 4.15.3 模拟盘/实盘环境 → Sprint 2
- [ ] 4.9 税务计算系统 → v2.2.0
- [ ] 4.10 MCP多模型支持 → v2.3.0
- [ ] 4.11 MCP新闻捕捉 → v2.3.0
- [ ] 策略版本管理 → v2.2.0

### 额外功能 (7个)
- [x] 4.16 TradingView集成 → Sprint 7
- [x] 4.16 策略信号可视化 → Sprint 7
- [x] 4.16 手动交易面板 → Sprint 7
- [x] 4.16.2 信号雷达 → Sprint 2
- [x] 4.17 策略回放功能 → Sprint 9
- [x] 4.18 分策略持仓管理 → Sprint 7
- [x] 4.18.0 盘前扫描器 → Sprint 8
- [x] 4.18.1 日内交易专用视图 → Sprint 8

---

## 📁 新增文件统计

### 后端文件 (57个)
| Sprint | 文件数 | 主要内容 |
|:------:|:------:|----------|
| 1 | 3 | 部署Schema/服务/API |
| 2 | 4 | 信号雷达Schema/服务/API/缓存表 |
| 3 | 8 | PDT/AI/预警 |
| 4 | 3 | 漂移监控 |
| 5 | 12 | 因子验证/归因/冲突 |
| 6 | 9 | 成本/模板 |
| 7 | 5 | 手动交易/持仓 |
| 8 | 4 | 盘前扫描/时间止损 |
| 9 | 4 | 回放引擎/历史数据 |

### 前端文件 (52个)
| Sprint | 文件数 | 主要内容 |
|:------:|:------:|----------|
| 1 | 4 | 策略页面/部署向导 |
| 2 | 4 | 信号雷达/环境切换 |
| 3 | 5 | PDT/AI/预警组件 |
| 4 | 3 | 漂移报告/指示器 |
| 5 | 7 | 因子/归因/冲突 |
| 6 | 6 | 模板/成本 |
| 7 | 6 | TradingView/交易/持仓 |
| 8 | 6 | 日内交易页面/组件 |
| 9 | 6 | 回放页面/组件 |

### API端点 (63个)
- Sprint 1: 10个 (部署管理)
- Sprint 2: 4个 (信号雷达)
- Sprint 3: 12个 (PDT+AI+预警)
- Sprint 4: 5个 (漂移监控)
- Sprint 5: 12个 (因子/归因/冲突)
- Sprint 6: 6个 (成本/模板)
- Sprint 7: 7个 (手动交易/持仓)
- Sprint 8: 3个 (盘前扫描)
- Sprint 9: 11个 (回放控制)

---

## 📖 使用说明

### 执行顺序

1. **阅读主索引**: `README-Sprint-Index.md`
2. **按顺序执行Sprint**: 从Sprint 0开始
3. **一次交给Claude Code一个Sprint文档**
4. **每个Sprint完成后检查验收标准**
5. **更新索引中的状态**: ⬜ → ✅

### 注意事项

- 请按依赖关系顺序执行
- Sprint 3依赖Sprint 1-2完成
- Sprint 7-9可并行开发 (不同开发者)
- 每个Sprint结束需通过集成测试

---

## 📞 版本历史

| 版本 | 日期 | 变更 |
|------|------|------|
| v1.0 | 2025-01-04 | 初始版本 (Sprint 0-6) |
| v2.0 | 2025-01-05 | 新增Sprint 3-4扩展 |
| v3.0 | 2025-01-05 | 新增Sprint 7-8 |
| v4.0 | 2025-01-05 | 新增Sprint 9 + Sprint 2补充 |

---

**QuantVision v2.1 Sprint 任务包 - 完整版**  
**准备就绪，可开始开发！** 🚀
